#!/bin/bash
datadir="$HOME/honk"
viewdir="$HOME/honk-0.9.8"
rundir="$HOME/allthingshonk"
allmachines=("gentoo" "nuc" "bikalpa")
machine="gentoo"
mkdir -p "$rundir"

die(){
    printf '%s\n' "$*" >&2
    exit 1
}
